{
  "name": "nail-boss",
  "version": "1.0.0",
  "description": "AnitaSet — design-first operating system for independent nail businesses",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "npm install --prefix client && npm run build --prefix client",
    "test": "node tests/workflow-behavior-reality.test.mjs && node scripts/polish-bottle-test.mjs && node scripts/workspace-decluttering-test.mjs && node scripts/founder-review-baseline-test.mjs && ANITASET_TEST_DB_FILE=.tmp/smoke-test-db.json node scripts/smoke-test.js && CI=true npm test --prefix client -- --runTestsByPath src/App.test.jsx",
    "test:geometry": "node scripts/geometry-helper-test.mjs",
    "dev:server": "nodemon server.js",
    "dev:client": "cd client && npm start",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "install:all": "npm install && cd client && npm install",
    "db:migrate": "node scripts/migrate.js",
    "test:blueprint-theme-builder": "node scripts/blueprint-theme-builder-test.mjs",
    "test:design-studio": "node scripts/command-bar-v2-test.mjs && node scripts/polish-bottle-test.mjs && node scripts/workspace-decluttering-test.mjs && node scripts/founder-review-baseline-test.mjs && node tests/workflow-behavior-reality.test.mjs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "uuid": "^9.0.0",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.2"
  }
}
